# SeatPickView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ywx/seatpickview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ywx/seatpickview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ywx/seatpickview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seatlibrary/: build.gradle
seatlibrary/src/androidTest/java/com/example/ywx/mylibrary/: ExampleInstrumentedTest.java
seatlibrary/src/main/: AndroidManifest.xml
seatlibrary/src/main/java/com/example/ywx/mylibrary/: OnSelectListener.java  OnSelectedMaxListener.java  SeatInfo.java  SeatPickView.java
seatlibrary/src/main/res/values/: styleable.xml
seatlibrary/src/test/java/com/example/ywx/mylibrary/: ExampleUnitTest.java
